<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用github和hexo搭建属于自己的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="懒人小屋" />
  
  <meta name="description" content="前言为什么要搭建属于自己的博客博客，分享知识，共同进步。很早之前就想自己搭建一个博客，把一些正在学习的知识记录下来，但一直很懒，正好最近在看书，发现看完之后过了一段时间就会忘掉，看来年纪大了，记性不行了，那就索性把自己理解的内容记录下来。毛主席说过，好记性不如烂笔头，脚踏实地，多多学习，多多总结。 为什么选择这种方式搭建博客之前也看过不少的博客，CSDN，简书，都云集了各路大神，最后也是同事的推荐">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github和hexo搭建属于自己的博客">
<meta property="og:url" content="http://vincent890120.github.io/2016/03/21/Hellohexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言为什么要搭建属于自己的博客博客，分享知识，共同进步。很早之前就想自己搭建一个博客，把一些正在学习的知识记录下来，但一直很懒，正好最近在看书，发现看完之后过了一段时间就会忘掉，看来年纪大了，记性不行了，那就索性把自己理解的内容记录下来。毛主席说过，好记性不如烂笔头，脚踏实地，多多学习，多多总结。 为什么选择这种方式搭建博客之前也看过不少的博客，CSDN，简书，都云集了各路大神，最后也是同事的推荐">
<meta property="og:updated_time" content="2017-09-20T06:57:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github和hexo搭建属于自己的博客">
<meta name="twitter:description" content="前言为什么要搭建属于自己的博客博客，分享知识，共同进步。很早之前就想自己搭建一个博客，把一些正在学习的知识记录下来，但一直很懒，正好最近在看书，发现看完之后过了一段时间就会忘掉，看来年纪大了，记性不行了，那就索性把自己理解的内容记录下来。毛主席说过，好记性不如烂笔头，脚踏实地，多多学习，多多总结。 为什么选择这种方式搭建博客之前也看过不少的博客，CSDN，简书，都云集了各路大神，最后也是同事的推荐">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">懒人小屋</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        懒人小屋
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        背着吉他的蝙蝠侠
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/vincent890120">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hellohexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      使用github和hexo搭建属于自己的博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/环境搭建/">环境搭建</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2016-03-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="为什么要搭建属于自己的博客"><a href="#为什么要搭建属于自己的博客" class="headerlink" title="为什么要搭建属于自己的博客"></a>为什么要搭建属于自己的博客</h3><p>博客，分享知识，共同进步。<br>很早之前就想自己搭建一个博客，把一些正在学习的知识记录下来，但一直很懒，正好最近在看书，发现看完之后过了一段时间就会忘掉，看来年纪大了，记性不行了，那就索性把自己理解的内容记录下来。<br>毛主席说过，好记性不如烂笔头，脚踏实地，多多学习，多多总结。</p>
<h3 id="为什么选择这种方式搭建博客"><a href="#为什么选择这种方式搭建博客" class="headerlink" title="为什么选择这种方式搭建博客"></a>为什么选择这种方式搭建博客</h3><p>之前也看过不少的博客，CSDN，简书，都云集了各路大神，最后也是同事的推荐，选择了用hexo+github的方式来搭建属于自己的博客。<br>原因很简单，开源的东西，永远是一个coder最喜欢的方式。</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><h3 id="GitHub的注册"><a href="#GitHub的注册" class="headerlink" title="GitHub的注册"></a>GitHub的注册</h3><p>相信每一个coder对GitHub都不会陌生，它对于我们来说就是像是一个“淘宝”，在上面永远会有你需要的东西，当然，我们的博客的搭建的基础也是在GitHub上面，所以，没有注册的小伙伴，第一步就是去<a href="https://github.com" target="_blank" rel="external">注册</a>一个属于你自己的开源世界吧。</p>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>我们能够搭建一个hexo博客，根本原因是github支持了我们建立个人站点，其实，搭建的方式很简单，按照<br><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>提供的指引，我相信大家都能够很顺利的设置自己个人的站点。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  </p>
<h3 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h3><p>可以根据<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo官方文档</a>的文档进行安装。</p>
<h3 id="hexo的建站"><a href="#hexo的建站" class="headerlink" title="hexo的建站"></a>hexo的建站</h3><ol>
<li>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br>​<br>hexo init <folder><pre><code>cd &lt;folder&gt;
npm install  
</code></pre></folder></li>
<li><p>安装好了之后我们需要配置Hexo<br>好了，我们大致熟悉了结构后就要开始配置hexo了，地点当然是_config.yml了<br>请出我们文档的相关<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">索引</a>我们要关心的就几个地方</p>
<ul>
<li>title 网站标题</li>
<li>description 可以是名言什么的</li>
<li>author 作者<ul>
<li>language语言</li>
</ul>
</li>
<li>deploy:<br>type: git<br>repository: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="external">https://github.com/username/username.github.io.git</a><br>branch: master  </li>
</ul>
</li>
<li><p>编译Hexo<br>执行以下命令</p>
<p>   hexo g<br>   hexo s<br>这里可能有会有错误提示Error: Deployer not found : git<br>可以在项目目录下执行  </p>
<p>   npm install hexo-deployer-git –save<br>在浏览器上输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>就可以看到我们带默认主题的hexo了，接下来我们要部署要GitHub上去还记得我们在_config.yml配置了deploy吗，这就是用来部署的配置  </p>
<p>   hexo g<br>   hexo d<br>我们现在在输入 <a href="http://username.github.io进入了我们自己的博客" target="_blank" rel="external">http://username.github.io进入了我们自己的博客</a>  </p>
</li>
</ol>
<h3 id="next主题"><a href="#next主题" class="headerlink" title="next主题"></a>next主题</h3><p>有没有发现，Hexo自带的主题真是有点丑，不用担心，我们可以添加其他的主题，这里介绍的是普遍使用的next主题<br>可以根据官方的next<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">文档</a>经行操作，这里面介绍了整个next是的使用方式和配置方式</p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><ol>
<li>在我们的项目地址上执行</li>
<li>$ hexo new [layout]</li>
<li>hexo g</li>
<li>hexo d    </li>
</ol>
<p>第二步后会在source的草稿目录里会有个md文件，在 Mac OS X 上，我强烈建议你用 <a href="http://25.io/mou/" target="_blank" rel="external">Mou</a> 这款免费且十分好用的 Markdown 编辑器，它支持实时预览，既左边是你编辑 Markdown 语言，右边会实时的生成预览效果</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年09月20日 14:57</p>
        <p>原始链接： <a class="post-url" href="/2016/03/21/Hellohexo/" title="使用github和hexo搭建属于自己的博客">http://vincent890120.github.io/2016/03/21/Hellohexo/</a></p>
        <footer>
            <a href="http://vincent890120.github.io">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://vincent890120.github.io/2016/03/21/Hellohexo/&title=《使用github和hexo搭建属于自己的博客》 — Hexo&pic=http://vincent890120.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://vincent890120.github.io/2016/03/21/Hellohexo/&title=《使用github和hexo搭建属于自己的博客》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://vincent890120.github.io/2016/03/21/Hellohexo/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用github和hexo搭建属于自己的博客》 — Hexo&url=http://vincent890120.github.io/2016/03/21/Hellohexo/&via=http://vincent890120.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://vincent890120.github.io/2016/03/21/Hellohexo/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://vincent890120.github.io/2016/03/21/Hellohexo/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要搭建属于自己的博客"><span class="post-toc-text">为什么要搭建属于自己的博客</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么选择这种方式搭建博客"><span class="post-toc-text">为什么选择这种方式搭建博客</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GitHub"><span class="post-toc-text">GitHub</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GitHub的注册"><span class="post-toc-text">GitHub的注册</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GitHub-Pages"><span class="post-toc-text">GitHub Pages</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo"><span class="post-toc-text">Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo的安装"><span class="post-toc-text">Hexo的安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#hexo的建站"><span class="post-toc-text">hexo的建站</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#next主题"><span class="post-toc-text">next主题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建文章"><span class="post-toc-text">新建文章</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2016/05/26/自定义View/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          自定义View
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://vincent890120.github.io",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/环境搭建/">环境搭建</a><a class="category-link" href="/categories/自定义view/">自定义view</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/view/" style="font-size: 10px;">view</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/view/" style="font-size: 10px;">view</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>